server.contextPath=/v1

spring.data.mongodb.database=${database:optimus}

spring.data.rest.defaultMediaType=application/json

spring.jackson.serialization.indent_output=true

server.port = ${port:8090}

spring.data.mongodb.uri = ${uri:mongodb://localhost:27017}



